{
  "name": "portfolio-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:ratchet": "node scripts/lint-ratchet.mjs",
    "lint:baseline": "node scripts/lint-ratchet.mjs --update",
    "ingest-ax": "tsx scripts/ingest-ax.ts",
    "build-ax": "tsx scripts/build-ax-knowledge.ts",
    "eval-vega": "tsx scripts/eval-vega.ts",
    "banter-audio": "tsx scripts/generate-banter-audio.ts",
    "test": "tsx --test tests/*.test.ts && tsx scripts/contact.test.ts",
    "test:contact": "tsx scripts/contact.test.ts"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@react-three/rapier": "^2.2.0",
    "@supabase/supabase-js": "^2.108.2",
    "howler": "^2.2.4",
    "next": "16.2.9",
    "openai": "^6.42.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.16.0",
    "three": "^0.184.0",
    "tone": "^15.1.22"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/howler": "^2.2.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
